<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_background"
    android:layout_margin="30px">

    <EditText
        android:id="@+id/editTextPricePerDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prix par jour"
        android:inputType="numberDecimal"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextNumberOfDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de jours"
        android:inputType="number"
        android:layout_below="@id/editTextPricePerDay"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/textViewTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Montant total: "
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/editTextNumberOfDays"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numéro de carte"
        android:inputType="number"
        android:layout_below="@id/textViewTotalAmount"
        android:layout_margin="16dp"
        android:background="@drawable/backgroungedittextwhite"
        android:layout_marginBottom="20px"
        android:paddingStart="8dp"
        android:paddingEnd="9dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <EditText
        android:id="@+id/editTextExpirationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date d'expiration"
        android:inputType="text"
        android:layout_below="@id/editTextCardNumber"
        android:layout_margin="16dp"
        android:background="@drawable/backgroungedittextwhite"
        android:layout_marginBottom="20px"
        android:paddingStart="8dp"
        android:paddingEnd="9dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <EditText
        android:id="@+id/editTextSecurityCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Code de sécurité"
        android:inputType="number"
        android:layout_below="@id/editTextExpirationDate"
        android:layout_margin="16dp"
        android:background="@drawable/backgroungedittextwhite"
        android:layout_marginBottom="20px"
        android:paddingStart="8dp"
        android:paddingEnd="9dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <Button
        android:id="@+id/buttonPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Procéder au paiement"
        android:layout_below="@id/editTextSecurityCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/brown"/>

</RelativeLayout>
