<!-- search_fragment.xml -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:iconifiedByDefault="false"
        android:background="@drawable/edittext_background"
        android:queryHint="Rechercher un équipement"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_centerInParent="@bool/car_ui_alert_dialog_force_dismiss_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView"
        android:layout_marginTop="160dp"
        app:srcCompat="@drawable/logo" />


    <!-- Autres éléments du fragment ici -->

</RelativeLayout>



